.pageContainer{
    display: grid;
    grid-template-columns: [leftEdge] 40px [col1] 1fr [col2] 1fr [rightEdge] 40px [end];
    grid-template-rows: [topEdge] 40px [row1] 1fr [row2] 1fr [bottomEdge] 40px [end];
}

.site-header {
    border-top: 5px solid #424242;
    border-bottom: 1px solid #e8e8e8;
    min-height: 55.95px;
    position: relative;
    grid-column-start: leftEdge;
    grid-column-end: end;
    grid-row-start: topEdge;
    grid-row-end: row1;
}

.mainArtContainer{
    grid-column-start: col1;
    grid-column-end: rightEdge;
    grid-row-start: row1;
    grid-row-end: bottomEdge;
    display: flex;
    justify-content: space-between;
}

.image {
    width: 80%;
    height: 70%;
    transition: transform .2s; 
    padding:20px; 
}

.image:hover {
    transform: scale(1.1); 
}

.artImageContainer {
    text-align: center;
} 

.menuBar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    position: fixed;
    top:0;
    width: 100%;
}

.menuItem {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}

.menuLogo {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}

.menuItem:hover {
    color: white;
}

.menuItem:visited{
    color: white;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 10px;
    grid-auto-flow: dense;
    list-style: none;
    margin: 1em auto;
    padding: 0;
    max-width: 800px;
}
.wrapper li {
    border: 1px solid #ccc;
}
.wrapper li.landscape {
    grid-column-end: span 2;
}
.wrapper li img {
   display: block;
   object-fit: cover;
   width: 100%;
   height: 100%;
}
